<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!--管理 service dao 层bean  默认文件名 /WEB-INF/applicationContext.xml-->
  <!--  监听=>过滤=>拦截  -->
  <!--
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:spring/applicationContext.xml</param-value>
  </context-param>
 -->

  <!--
    管理sprigmvc 容器
    默认配置文件路径：WEB-INF / % servlet-name %-servlet.xml
    -->
  <servlet>
    <servlet-name>springMVC</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!--指定springMVC.xml文件位置-->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <!--
        新版本的spring配置文件 可以写在DispatcherServlet里面,同时加载,所以shiro 可以配置在 springMVC.xml 里面;
        但是老版本 只能配置在 listener（context-param）里面,最先加载,所以不能配置在 springMVC.xml 里面
        <param-value>classpath:springMVC.xml,classpath:application.xml</param-value>
      -->
      <param-value>classpath:spring/*.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!--  / 不管 jsp  /* 会管  jsp-->
  <servlet-mapping>
    <servlet-name>springMVC</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>


  <!-- filter-name对应applicationContext.xml中定义的名字为“shiroFilter”的bean -->
  <filter>
    <filter-name>shiroFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <!-- 使用“/*”匹配所有请求，保证所有的可控请求都经过Shiro的过滤。通常这个filter-mapping 放置到最前面(其他filter-mapping前面)，保证它是过滤器链中第一个起作用的 -->
  <filter-mapping>
    <filter-name>shiroFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  


  <!--  处理post请求乱码，get请求如果是tomcat8就不会乱码 -->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <!--强制请求对象（HttpServletRequest）使用encoding编码的值-->
    <init-param>
      <param-name>forceRequestEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
    <!--强制响应对象（HttpServletResponse）使用encoding编码的值-->
    <init-param>
      <param-name>forceResponseEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>




  <!--
    <welcome-file-list>
      <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
  -->
  </web-app>
